SESSION_NAME= Your Session # Docker ile konuşlandırmazsan, olduğu gibi tutun ve bunu yaparsanız, "python str.py"
BOT_USERNAME=CyberMusikBot
BOT_TOKEN= Bot Token
BOT_NAME=Cyber Music
API_ID= #Your API ID
API_HASH= #Your HASH
BG_IMAGE=https://i.ibb.co/3mB3sKc/288e6c40a049f4c9b3639bd89e0c9f8e.jpg
THUMB_IMG=https://telegra.ph/file/bad69dc7929731b11e056.jpg
SUDO_USERS=1757169682 1670523611 1727937540 # Boşlukla ayrılmış kullanıcı kimlikleri listesi 
DURATION_LIMIT=40 # in minutes (default: 7)
UPDATES_CHANNEL=levinachannel
GROUP_SUPPORT=Sohbetdestek 
ASSISTANT_NAME=SesMusicAsistan
OWNER_NAME=Mahoaga
PMPERMIT=ENABLE
